<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="avl-GB-cUa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aBw-RP-7lD">
            <objects>
                <viewController id="fx7-3f-rJo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY1-kR-B1P">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-Pl-WLo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hli-xP-Fpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-ao-LeH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="iVF-cq-D1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Beat Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-JV-PEK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aga-Pl-WLo" firstAttribute="leading" secondItem="BY1-kR-B1P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1Hy-c7-vHA"/>
                            <constraint firstItem="qkD-ao-LeH" firstAttribute="leading" secondItem="BY1-kR-B1P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ACp-8U-hBC"/>
                            <constraint firstItem="Aga-Pl-WLo" firstAttribute="top" secondItem="BY1-kR-B1P" secondAttribute="top" constant="136" id="Ay4-za-7He"/>
                            <constraint firstItem="qkD-ao-LeH" firstAttribute="top" secondItem="BY1-kR-B1P" secondAttribute="top" constant="203" id="FYO-vr-V7O"/>
                            <constraint firstItem="RTd-JV-PEK" firstAttribute="centerX" secondItem="Aga-Pl-WLo" secondAttribute="centerX" type="default" id="WCp-z8-Cmk"/>
                            <constraint firstItem="RTd-JV-PEK" firstAttribute="top" secondItem="BY1-kR-B1P" secondAttribute="top" constant="92" id="Zuk-Ed-reX"/>
                            <constraint firstAttribute="trailing" secondItem="Aga-Pl-WLo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rgq-ji-TsG"/>
                            <constraint firstAttribute="trailing" secondItem="qkD-ao-LeH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tif-Sa-Bcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktd-r1-RdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGv-Ho-jGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-57"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BGCMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-ro-dFP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wMs-xM-S7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Navigation">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8e-ro-dFP" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="DMh-5m-cHk"/>
                            <constraint firstItem="z8e-ro-dFP" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ci1-kk-Wfz"/>
                            <constraint firstItem="z8e-ro-dFP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="j1O-e3-t07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKT-5e-ACe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RFG-TY-T4M">
                            <connections>
                                <segue destination="MQu-Vg-wj1" kind="custom" customClass="BGCCustomSegue" id="hWz-Hu-uKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-57"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Uju-QN-ahf">
            <objects>
                <tableViewController id="MQu-Vg-wj1" customClass="BGCOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Yh-aO-vEb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="y3F-w9-3Bt">
                            <rect key="frame" x="0.0" y="349" width="320" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="pOA-lp-Fhl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="221" id="lHG-fc-KtX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-lq-SEM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Dko-Zq-ZCT"/>
                                                        <constraint firstAttribute="width" constant="120" id="aAs-CI-YrP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-9W-uLp"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SIk-lq-SEM" firstAttribute="top" secondItem="lHG-fc-KtX" secondAttribute="top" constant="51" id="9Ys-2Z-ma0"/>
                                            <constraint firstAttribute="trailing" secondItem="iDM-9W-uLp" secondAttribute="trailing" constant="20" type="default" id="HKZ-0E-2D4"/>
                                            <constraint firstAttribute="bottom" secondItem="iDM-9W-uLp" secondAttribute="bottom" constant="58" id="MNF-fJ-2uE"/>
                                            <constraint firstItem="iDM-9W-uLp" firstAttribute="leading" secondItem="lHG-fc-KtX" secondAttribute="leading" constant="20" type="default" id="Mgy-kh-rfI"/>
                                            <constraint firstItem="iDM-9W-uLp" firstAttribute="centerX" secondItem="SIk-lq-SEM" secondAttribute="centerX" type="default" id="RKP-eo-dp1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="39X-Tn-18X">
                                        <rect key="frame" x="0.0" y="221" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="Dyu-F7-wv2">
                                        <rect key="frame" x="0.0" y="285" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MQu-Vg-wj1" id="iXW-Xa-9kH"/>
                            <outlet property="delegate" destination="MQu-Vg-wj1" id="GU1-2u-4Ub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7pC-Fs-MVS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9T-1g-YQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUk-mg-g0a">
            <objects>
                <navigationController id="avl-GB-cUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inw-XM-dAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fx7-3f-rJo" kind="relationship" relationship="rootViewController" id="xWt-fw-IzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOJ-ON-YlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-57"/>
        </scene>
    </scenes>
    <classes>
        <class className="BGCMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGCMapViewController.h"/>
        </class>
        <class className="BGCOptionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGCOptionsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>